<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World - Billetera Digital</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="app">
        <!-- Pantalla de bienvenida -->
        <section id="welcome-screen" class="screen">
            <h1>Bienvenido a Hello World</h1>
            <button id="enter-btn">Entrar</button>
        </section>

        <!-- Pantalla de carga -->
        <section id="loading-screen" class="screen">
            <p>El tiempo es dinero</p>
        </section>

        <!-- Pantalla de registro -->
        <section id="registration-screen" class="screen">
            <h1>Para iniciar sesión, por favor bríndanos unos datos</h1>
            <form id="registration-form">
                <input type="text" id="username" placeholder="Nombre" required aria-label="Nombre">
                <input type="password" id="password" placeholder="Contraseña" required aria-label="Contraseña">
                <button type="submit" id="register-btn">Registrar</button>
            </form>
        </section>

        <!-- Pantalla de felicitación -->
        <section id="congratulations-screen" class="screen">
            <h1>Felicidades, nuevo usuario</h1>
            <p id="user-name"></p>
            <p>No olvides tu contraseña</p>
            <button id="continue-btn">Continuar</button>
        </section>

        <!-- Pantalla de bóveda -->
        <section id="vault-screen" class="screen">
            <div id="profile-icon" class="icon" onclick="toggleProfileScreen()">👤</div>
            <h1>Bóveda</h1>
            <div id="scan-qr">
                <button id="scan-qr-btn">📷</button>
                <button id="close-scan-btn" style="display: none;">❌</button>
            </div>
            <div id="camera" class="camera-screen" style="display: none;">
                <p>Escanea el código QR</p>
                <video id="video" width="100%" height="auto" style="border: 1px solid #ddd;"></video>
            </div>
        </section>

        <!-- Pantalla de perfil -->
        <section id="profile-screen" class="screen" style="display: none;">
            <h1>Perfil</h1>
            <form id="profile-form">
                <input type="text" id="edit-username" placeholder="Nuevo nombre" aria-label="Nuevo nombre">
                <input type="password" id="edit-password" placeholder="Nueva contraseña" aria-label="Nueva contraseña">
                <input type="file" id="profile-image" accept="image/*" aria-label="Imagen de perfil">
                <button type="submit" id="save-profile-btn">Guardar</button>
            </form>
            <button id="close-profile-btn">❌</button>
        </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jsqr@1.4.0/dist/jsQR.min.js"></script>
    <script src="script.js"></script>
</body>
</html>