body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

#app {
    width: 100%;
    max-width: 400px;
}

.screen {
    display: none;
    text-align: center;
    padding: 20px;
}

button {
    padding: 10px 20px;
    margin-top: 10px;
    border: none;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

input {
    display: block;
    margin: 10px auto;
    padding: 10px;
    width: calc(100% - 22px);
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

input:focus {
    border-color: #007bff;
    outline: none;
}

#profile-icon {
    font-size: 24px;
    cursor: pointer;
}

#scan-qr,
#camera {
    margin-top: 20px;
}

#camera {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
}

.camera-screen {
    position: relative;
}

#profile-form input[type="file"] {
    margin-top: 10px;
}

#profile-form button {
    margin-top: 20px;
}

#profile-screen {
    text-align: left;
    padding: 20px;
}